<!doctype html>
<html lang="en">
<head>
  <title>k2 react components</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/normalize.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    iframe {
      border: 0;
    }
    .gutter {
      background-color: #eee;

      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-horizontal {
      background-image: url('https://unpkg.com/split.js@1.1.1/grips/horizontal.png');
      cursor: ew-resize;
    }

    .gutter.gutter-vertical {
      background-image: url('https://unpkg.com/split.js@1.1.1/grips/vertical.png');
      cursor: ns-resize;
    }
    .split {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    .split, .gutter.gutter-horizontal {
      float: left;
    }
    .split, .gutter.gutter-horizontal {
      height: 100%;
    }
    .split {
      overflow-y: auto;
      overflow-x: hidden;
    }
    .nav {
      margin: 0;
      padding: 0;
    }
    .nav__item {
      list-style: none;
    }
    .nav__item a {
      cursor: pointer;
      display: block;
      line-height: 30px;
      padding-left: 30px;
      text-decoration: none;
      color: #666;
    }
    .nav__item a:hover {
      color: #333;
      text-shadow:
          1px 0px 1px #ccc, 0px 1px 1px #eee,
          2px 1px 1px #ccc, 1px 2px 1px #eee,
          3px 2px 1px #ccc, 2px 3px 1px #eee,
          4px 3px 1px #ccc, 3px 4px 1px #eee,
          5px 4px 1px #ccc, 4px 5px 1px #eee,
          6px 5px 1px #ccc, 5px 6px 1px #eee,
          7px 6px 1px #ccc;
    }
    .nav__item a::before {
      content: ' ';
      display: inline-block;
      height: 10px;
      width: 10px;
      border: 1px solid #111;
      border-radius: 50%;
      margin-right: 10px;
    }
    .nav__item a:hover::before {
      background-color: red;
      border-color: red;
    }
    a.nav__item__a--active::before {
      background-color: red;
      border-color: red;
      box-shadow: 0 2px 6px rgba(0,0,0,0.19), 0 2px 6px rgba(0,0,0,0.23);
    }
    #right {
      overflow-y: hidden;
    }
  </style>
</head>
<body>
  <div id="left" class="split">
    <ul class="nav">
      <li class="nav__item">
        <a data-src="./header/" href="#header">
          header
        </a>
      </li>
      <li class="nav__item">
        <a data-src="./side-menu/" href="#side-menu">
          side-menu
        </a>
      </li>
      <li class="nav__item">
        <a data-src="./side-bar/" href="#side-bar">
          side-bar
        </a>
      </li>
      <li class="nav__item">
        <a data-src="./share/" href="#share">
          share
        </a>
      </li>
      <li class="nav__item">
        <a data-src="./loading-rotate/" href="#loading-rotate">
          loading-rotate
        </a>
      </li>
      <li class="nav__item">
        <a data-src="./loading-circle-spin/" href="#loading-circle-spin">
          loading-circle-spin
        </a>
      </li>
      <li class="nav__item">
        <a data-src="./loading-circle-pop/" href="#loading-circle-pop">
          loading-circle-pop
        </a>
      </li>
      <li class="nav__item">
        <a data-src="./loading-word-step/" href="#loading-word-step">
          loading-word-step
        </a>
      </li>
    </ul>
  </div>
  <div id="right" class="split">
    <iframe src="./loading-rotate/" width="100%" height="100%">
      <p>Your browser does not support iframes.</p>
    </iframe>
  </div>

  <script src="./js/split.min.js"></script>
  <script type="text/javascript">
    Split(['#left', '#right'], {
      sizes: [25, 75],
      minSize: 200
    });

    var lis = document.querySelectorAll('#left ul li a');
    var iframe = document.querySelector('#right iframe');

    function activeLi (nextHash) {
      var hash
      if (nextHash) {
        hash = nextHash;
      } else {
        hash = window.location.hash;
      }
      if (!hash) { hash = '#loading-rotate'; }
      Array.prototype.forEach.call(lis, function (li) {
        if (li.href.endsWith(hash)) {
          li.classList.add('nav__item__a--active')
          iframe.setAttribute('src', li.getAttribute('data-src'));
        } else {
          li.classList.remove('nav__item__a--active')
        }
      });
    }

    activeLi();
    Array.prototype.forEach.call(lis, function (li) {
      li.addEventListener('click', function (e) {
        var hashIndex = e.target.getAttribute('href').lastIndexOf('#')
        if (hashIndex >= 0) {
          console.log('active hash', e.target.getAttribute('href').substring(hashIndex));
          activeLi(e.target.getAttribute('href').substring(hashIndex));
        }
      })
    });
  </script>
</body>
</html>
